# Korzh.NLP

./: Korzh.NLP.All.sln  LICENSE  README.md
samples/TextSumarizer.MLNET/: Program.cs  TextSummarizer.MLNET.csproj
samples/TextSumarizer.TextRank/: Program.cs  TextSumarizer.TextRank.csproj
samples/TextSumarizer.TextRank/data/: 20th-century.txt  aspnetcore-intro.txt
samples/TextTagger.Catalyst/: Program.cs  TextTagger.Catalyst.csproj
samples/TextTagger.Catalyst/data/: aspnetcore-intro.txt  eq-introduction.txt  ml-dotnet-intro.txt
src/Korzh.NLP/: Dictionaries.cs  ILanguageDetector.cs  INamedEntitiesExtractor.cs  INlpServiceProvider.cs  IQuestionGenerator.cs  Stemmer.cs  StopWordFilter.cs
src/Korzh.NLP.Basic/: BasicNlpServiceProvider.cs  Korzh.NLP.Basic.csproj
src/Korzh.NLP.Basic/LangDetector/: RuleBasedLanguageDetector.cs
src/Korzh.NLP.Basic/NER/: NamedEntitiesExtractor.cs
src/Korzh.NLP.Basic/QuestionGenerator/: BasicQuestionGenerator.cs
src/Korzh.NLP.Basic/Stemming-Iveonik/: CzechStemmer.cs  DanishStemmer.cs  DutchStemmer.cs  EnglishStemmer.cs  FinnishStemmer.cs  FrenchStemmer.cs  GermanStemmer.cs  HungarianStemmer.cs  ItalianStemmer.cs  NorwegianStemmer.cs  PortugalStemmer.cs  RomanianStemmer.cs  RussianStemmer.cs  SpanishStemmer.cs
src/Korzh.NLP.Catalyst/: CatalystNamedEntitiesExtractor.cs  CatalystNlpServiceProvider.cs  Korzh.NLP.Catalyst.csproj
src/Korzh.NLP.TextRank/: Korzh.NLP.TextRank.csproj  PageRank.cs  TextRankSummarizer.cs  Utils.cs
src/Korzh.NLP.TextRank/Graph/: DirectedGraph.cs  Graph.cs  GraphNode.cs  GraphUtils.cs  LookUp.cs  Neighbor.cs  Neighbors.cs  Node.cs  NodeSet.cs  UnDirectedGraph.cs
src/Korzh.NLP/TFIDF/: DocData.cs  TFIDFStore.cs  TfIdfDepot.cs  TfIdfSummarizer.cs  WordData.cs  WordDocScore.cs
src/Korzh.NLP/TextSummarizer/: ITextSummarizer.cs  SummarizerBase.cs
src/Korzh.NLP/Tokenizer/: KeywordExtractor.cs  TextFilterMapper.cs  TextTokenizer.cs
