<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>tstr</AssemblyName>
    <RootNamespace>Korzh.NLP.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.NLP.Basic\Korzh.NLP.Basic.csproj" />
    <ProjectReference Include="..\..\src\Korzh.NLP.TextRank\Korzh.NLP.TextRank.csproj" />
  </ItemGroup>

</Project>
