<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="0.0.2795" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.NLP\Korzh.NLP.csproj" />
  </ItemGroup>

</Project>
