<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mosaik.Core" Version="0.0.2794" />
    <PackageReference Include="Catalyst" Version="0.0.2795" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.NLP\Korzh.NLP.csproj" />
  </ItemGroup>

</Project>
